# SportHausenAPP

./: .gitignore
WebViewApp/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
WebViewApp/app/: build.gradle.kts  proguard-rules.pro
WebViewApp/app/src/debug/res/xml/: network_security_config.xml
WebViewApp/app/src/main/: AndroidManifest.xml
WebViewApp/app/src/main/java/com/example/webviewapp/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewApplication.kt
WebViewApp/app/src/main/java/com/example/webviewapp/data/: SessionManager.kt
WebViewApp/app/src/main/java/com/example/webviewapp/network/: ApiService.kt  AuthInterceptor.kt  AuthModels.kt  AuthRepository.kt  RetrofitClient.kt
WebViewApp/app/src/main/java/com/example/webviewapp/ui/components/: Branding.kt
WebViewApp/app/src/main/java/com/example/webviewapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
WebViewApp/app/src/main/java/com/example/webviewapp/ui/navigation/: AppNavHost.kt
WebViewApp/app/src/main/java/com/example/webviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WebViewApp/app/src/main/java/com/example/webviewapp/ui/webview/: SecureWebViewClient.kt  WebViewScreen.kt
WebViewApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
WebViewApp/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
WebViewApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WebViewApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
WebViewApp/app/src/test/java/com/example/webviewapp/network/: AuthRepositoryTest.kt
WebViewApp/gradle/: libs.versions.toml
