<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Solo permitimos tráfico cifrado. Si necesitaras HTTP en desarrollo,
        añade un <domain-config cleartextTrafficPermitted="true"> con tu IP local.
    -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
